{
   "name": "portfolio",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "connect-flash": "^0.1.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "ejs": "^3.1.9",
      "express": "^4.17.2",
      "helmet": "^6.1.5",
      "jsonwebtoken": "^9.0.0",
      "moment-timezone": "^0.5.43",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "mysql": "^2.14.1",
      "nodemailer": "^6.9.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.10",
      "winston": "^3.8.2"
   },
   "scripts": {
      "start": "ts-node src/prtfolio.ts",
      "dev": "ts-node src/prtfolio.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
